# Stew Xmas List


- 1. Sweatpants
- 2. [MRCI Seasonal Tendency Data](https://bit.ly/3lOV9SX) - $49 (Just need the month)
- 3. [Live data feed for "CME Group"](https://bit.ly/3pC0pdX) - $4 per Month, any # of months works  ***Let me know before buying so I can add to my Account**
- 4. [PAMP Gold Bar](https://ebay.to/3IvsYSR) - $78.57
- 5. [Tesla Mud Flaps](https://bit.ly/3oD48Zk) - $40
- 6. [Black “Dual Motor” Decal](https://amzn.to/3oCryOE) - $20
- 7. [Tesla Footwell Lights](https://amzn.to/3y9Dfzj) - $50
- 8. [Carbon Spoiler](https://amzn.to/3rNo8ug) - $130
- 9. [Thinkpad Laptop](https://ebay.to/3IACfca) - $360
- 10. Whiskey
 

